{
  "name": "storybook-addon-breakpoints",
  "version": "1.0.0",
  "description": "Storybook addon to display breakpoint sizes and their according name mappings",
  "keywords": [
    "storybook-addons",
    "style",
    "layout",
    "css",
    "design",
    "breakpoints",
    "breakpoint",
    "design system"
  ],
  "homepage": "https://github.com/feerglas/storybook-addon-breakpoints",
  "bugs": {
    "url": "https://github.com/feerglas/storybook-addon-breakpoints/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feerglas/storybook-addon-breakpoints"
  },
  "author": {
    "name": "Yves Tscherry",
    "email": "feerglas@hotmail.com"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "buildBabel": "concurrently \"yarn buildBabel:cjs\" \"yarn buildBabel:esm\"",
    "buildBabel:cjs": "babel ./src -d ./dist/cjs --extensions \".js,.jsx,.ts,.tsx\"",
    "buildBabel:esm": "babel ./src -d ./dist/esm --env-name esm --extensions \".js,.jsx,.ts,.tsx\"",
    "buildTsc": "tsc --declaration --emitDeclarationOnly --outDir ./dist/ts",
    "prebuild": "yarn clean",
    "build": "concurrently \"yarn buildBabel\" \"yarn buildTsc\"",
    "build:watch": "concurrently \"yarn buildBabel:esm -- --watch\" \"yarn buildTsc -- --watch\"",
    "lint": "eslint --ignore-path .gitignore --ext .js,.tsx,.ts .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release",
    "storybook": "storybook dev -p 6006",
    "start": "env NODE_ENV=devonly concurrently \"yarn build:watch\" \"yarn storybook -- --quiet\"",
    "build-storybook": "storybook build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/preset-typescript": "^7.21.5",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/client-logger": "^7.0.18",
    "@storybook/react": "^7.0.18",
    "@storybook/react-webpack5": "7.0.18",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@types/react": "^18.0.28",
    "babel-loader": "^9.1.2",
    "boxen": "^7.1.0",
    "concurrently": "^8.0.1",
    "dedent": "^0.7.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "semantic-release": "^19.0.5",
    "storybook": "7.0.18",
    "typescript": "^5.0.4",
    "zx": "^7.2.2"
  },
  "peerDependencies": {
    "@storybook/api": "^7.0.18",
    "@storybook/components": "^7.0.18",
    "@storybook/core-events": "^7.0.18",
    "@storybook/manager-api": "^7.0.18",
    "@storybook/preview-api": "^7.0.18",
    "@storybook/theming": "^7.0.18",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Breakpoints",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular"
    ],
    "icon": "https://raw.githubusercontent.com/feerglas/storybook-addon-breakpoints/HEAD/icons/storybook-addon-breakpoints-transparent.svg"
  }
}
